# JobBoardProject

./: JobBoardProject.sln  README.md
JobBoard.BL/: JobBoard.BL.csproj  JobEntityBL.cs
JobBoard.DAL/: JobBoard.DAL.csproj  JobBoardContext.cs  JobEntityDAL.cs
JobBoard.EN/Models/: JobEntity.cs
JobBoardApi/: JobBoardApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
JobBoardApi.UnitTest/: JobBoardApi.UnitTest.csproj  JobBoardControllerTests.cs  appsettings.json
JobBoardApi.UnitTest/Utils/: ApiWebApplicationFactory.cs  IntegrationTest.cs  WeatherForecastConfigStub .cs
JobBoardApi/Controllers/: JobEntityController.cs  WeatherForecastController.cs
JobBoardApi/Migrations/: 20200901185518_JobBoardMigration.Designer.cs  20200901202346_JobBoardMigration.Designer.cs  20200901202346_JobBoardMigration.cs  JobBoardContextModelSnapshot.cs
JobBoardApi/Properties/: launchSettings.json
JobBoardWebApp/: JobBoardWebApp.csproj  Program.cs  Startup.cs  appsettings.json
JobBoardWebApp/Controllers/: HomeController.cs  JobEntityController.cs
JobBoardWebApp/Helpers/: HelperServiceApi.cs  UriHelpers.cs
JobBoardWebApp/Models/: ErrorViewModel.cs
JobBoardWebApp/Properties/: launchSettings.json
JobBoardWebApp/Views/: _ViewImports.cshtml
JobBoardWebApp/Views/JobEntity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobBoardWebApp/Views/Shared/: _Layout.cshtml
