<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobBoard.DAL\JobBoard.DAL.csproj" />
    <ProjectReference Include="..\JobBoard.EN\JobBoard.EN.csproj" />
  </ItemGroup>

</Project>
